{
  "version": 1,
  "components": [
    {
      "id": "V94",
      "type": "V",
      "x": -280,
      "y": 100,
      "rotation": 90,
      "props": {
        "waveform": "SIN",
        "amp": "5",
        "freq": "1000",
        "offset": "0",
        "dc": "5",
        "pulse_v1": "0",
        "pulse_v2": "5",
        "pulse_td": "0",
        "pulse_tr": "1u",
        "pulse_tf": "1u",
        "pulse_pw": "0.5m",
        "pulse_per": "1m",
        "spiceLine": "BV1 N1 0 V = 5 * (time/50m) * sin(2*pi*1000*time)"
      }
    },
    {
      "id": "GND140",
      "type": "GND",
      "x": -360,
      "y": 100,
      "rotation": 90,
      "props": {}
    },
    {
      "id": "OPAMP3212",
      "type": "OPAMP3",
      "x": -100,
      "y": 120,
      "rotation": 0,
      "props": {
        "model": "OPAMP3_IDEAL"
      }
    },
    {
      "id": "D291",
      "type": "D",
      "x": 80,
      "y": 120,
      "rotation": 180,
      "props": {
        "model": "DMOD"
      }
    },
    {
      "id": "C367",
      "type": "C",
      "x": 120,
      "y": 220,
      "rotation": 0,
      "props": {
        "value": "1u"
      }
    },
    {
      "id": "GND430",
      "type": "GND",
      "x": 120,
      "y": 320,
      "rotation": 0,
      "props": {}
    },
    {
      "id": "PROBE482",
      "type": "PROBE",
      "x": 180,
      "y": 100,
      "rotation": 0,
      "props": {
        "label": "OUT"
      }
    },
    {
      "id": "PROBE535",
      "type": "PROBE",
      "x": -180,
      "y": 80,
      "rotation": 0,
      "props": {
        "label": "IN"
      }
    }
  ],
  "wires": [
    {
      "id": "w1772441605537_0",
      "points": [
        {
          "x": -320,
          "y": 100
        },
        {
          "x": -340,
          "y": 100
        }
      ]
    },
    {
      "id": "w1772441701748_tj1a",
      "points": [
        {
          "x": -240,
          "y": 100
        },
        {
          "x": -180,
          "y": 100
        }
      ]
    },
    {
      "id": "w1772441701748_tj1b",
      "points": [
        {
          "x": -180,
          "y": 100
        },
        {
          "x": -140,
          "y": 100
        }
      ]
    },
    {
      "id": "w1772441624065_0",
      "points": [
        {
          "x": -60,
          "y": 120
        },
        {
          "x": 40,
          "y": 120
        }
      ]
    },
    {
      "id": "w1772441634945_0",
      "points": [
        {
          "x": 120,
          "y": 120
        },
        {
          "x": 180,
          "y": 120
        }
      ]
    },
    {
      "id": "w1772441638161_0",
      "points": [
        {
          "x": 120,
          "y": 120
        },
        {
          "x": 120,
          "y": 180
        }
      ]
    },
    {
      "id": "w1772441645577_0",
      "points": [
        {
          "x": 120,
          "y": 260
        },
        {
          "x": 120,
          "y": 300
        }
      ]
    },
    {
      "id": "w1772441701748_0",
      "points": [
        {
          "x": 120,
          "y": 180
        },
        {
          "x": -140,
          "y": 180
        }
      ]
    },
    {
      "id": "w1772441702546_0",
      "points": [
        {
          "x": -140,
          "y": 180
        },
        {
          "x": -140,
          "y": 140
        }
      ]
    }
  ],
  "simConfig": {
    "type": "tran",
    "tran": {
      "stopTime": "10m",
      "step": "1u",
      "startSave": "0",
      "uic": false
    },
    "ac": {
      "variation": "dec",
      "npoints": "100",
      "fstart": "1",
      "fstop": "1Meg"
    },
    "dc": {
      "source": "",
      "start": "0",
      "stop": "5",
      "step": "0.1"
    },
    "customDirectives": ""
  }
}