{
  "version": 1,
  "components": [
    {
      "id": "OPAMP3110",
      "type": "OPAMP3",
      "x": 520,
      "y": 360,
      "rotation": 0,
      "props": {
        "model": "OPAMP3_IDEAL"
      }
    },
    {
      "id": "GND148",
      "type": "GND",
      "x": 460,
      "y": 280,
      "rotation": 180,
      "props": {}
    },
    {
      "id": "R208",
      "type": "R",
      "x": 480,
      "y": 460,
      "rotation": 0,
      "props": {
        "value": "2k",
        "name": "R2_0"
      }
    },
    {
      "id": "R262",
      "type": "R",
      "x": 340,
      "y": 460,
      "rotation": 0,
      "props": {
        "value": "1k",
        "name": "R_0"
      }
    },
    {
      "id": "R312",
      "type": "R",
      "x": 220,
      "y": 460,
      "rotation": 0,
      "props": {
        "value": "1k",
        "name": "R_1"
      }
    },
    {
      "id": "R341",
      "type": "R",
      "x": 100,
      "y": 460,
      "rotation": 0,
      "props": {
        "value": "2k",
        "name": "R2_1"
      }
    },
    {
      "id": "GND413",
      "type": "GND",
      "x": 60,
      "y": 420,
      "rotation": 180,
      "props": {}
    },
    {
      "id": "R487",
      "type": "R",
      "x": 160,
      "y": 500,
      "rotation": 90,
      "props": {
        "value": "2k",
        "name": "R2_2"
      }
    },
    {
      "id": "R516",
      "type": "R",
      "x": 280,
      "y": 500,
      "rotation": 90,
      "props": {
        "value": "2k",
        "name": "R2_3"
      }
    },
    {
      "id": "R558",
      "type": "R",
      "x": 400,
      "y": 500,
      "rotation": 90,
      "props": {
        "value": "2k",
        "name": "R2_4"
      }
    },
    {
      "id": "V630",
      "type": "V",
      "x": 60,
      "y": 620,
      "rotation": 90,
      "props": {
        "waveform": "PULSE",
        "amp": "5",
        "freq": "1000",
        "offset": "0",
        "dc": "5",
        "pulse_v1": "0",
        "pulse_v2": "5",
        "pulse_td": "0",
        "pulse_tr": "1u",
        "pulse_tf": "1u",
        "pulse_pw": "0.5m",
        "pulse_per": "1m"
      }
    },
    {
      "id": "V677",
      "type": "V",
      "x": 60,
      "y": 700,
      "rotation": 90,
      "props": {
        "waveform": "PULSE",
        "amp": "5",
        "freq": "1000",
        "offset": "0",
        "dc": "5",
        "pulse_v1": "0",
        "pulse_v2": "5",
        "pulse_td": "0",
        "pulse_tr": "1u",
        "pulse_tf": "1u",
        "pulse_pw": "1m",
        "pulse_per": "2m"
      }
    },
    {
      "id": "V729",
      "type": "V",
      "x": 60,
      "y": 800,
      "rotation": 90,
      "props": {
        "waveform": "PULSE",
        "amp": "5",
        "freq": "1000",
        "offset": "0",
        "dc": "5",
        "pulse_v1": "0",
        "pulse_v2": "5",
        "pulse_td": "0",
        "pulse_tr": "1u",
        "pulse_tf": "1u",
        "pulse_pw": "2m",
        "pulse_per": "4m"
      }
    },
    {
      "id": "GND810",
      "type": "GND",
      "x": -40,
      "y": 860,
      "rotation": 0,
      "props": {}
    },
    {
      "id": "PROBE856",
      "type": "PROBE",
      "x": 760,
      "y": 300,
      "rotation": 0,
      "props": {
        "label": "OUT"
      }
    },
    {
      "id": "PROBE928",
      "type": "PROBE",
      "x": 120,
      "y": 600,
      "rotation": 0,
      "props": {
        "label": ""
      }
    },
    {
      "id": "PROBE936",
      "type": "PROBE",
      "x": 240,
      "y": 680,
      "rotation": 0,
      "props": {
        "label": ""
      }
    },
    {
      "id": "PROBE970",
      "type": "PROBE",
      "x": 360,
      "y": 780,
      "rotation": 0,
      "props": {
        "label": ""
      }
    },
    {
      "id": "R1047",
      "type": "R",
      "x": 700,
      "y": 360,
      "rotation": 0,
      "props": {
        "value": "100"
      }
    },
    {
      "id": "C1101",
      "type": "C",
      "x": 780,
      "y": 440,
      "rotation": 0,
      "props": {
        "value": "0.5u"
      }
    },
    {
      "id": "GND1148",
      "type": "GND",
      "x": 780,
      "y": 500,
      "rotation": 0,
      "props": {}
    },
    {
      "id": "PROBE1209",
      "type": "PROBE",
      "x": 620,
      "y": 300,
      "rotation": 0,
      "props": {
        "label": ""
      }
    }
  ],
  "wires": [
    {
      "id": "w1772230306497_0",
      "points": [
        {
          "x": 480,
          "y": 340
        },
        {
          "x": 460,
          "y": 340
        }
      ]
    },
    {
      "id": "w1772230307025_0",
      "points": [
        {
          "x": 460,
          "y": 340
        },
        {
          "x": 460,
          "y": 300
        }
      ]
    },
    {
      "id": "w1772230323667_0",
      "points": [
        {
          "x": 560,
          "y": 360
        },
        {
          "x": 560,
          "y": 460
        }
      ]
    },
    {
      "id": "w1772230324306_0",
      "points": [
        {
          "x": 560,
          "y": 460
        },
        {
          "x": 520,
          "y": 460
        }
      ]
    },
    {
      "id": "w1772230334994_0",
      "points": [
        {
          "x": 420,
          "y": 460
        },
        {
          "x": 420,
          "y": 380
        }
      ]
    },
    {
      "id": "w1772230363332_1_2x19",
      "points": [
        {
          "x": 420,
          "y": 380
        },
        {
          "x": 480,
          "y": 380
        }
      ]
    },
    {
      "id": "w1772230402165",
      "points": [
        {
          "x": 420,
          "y": 460
        },
        {
          "x": 440,
          "y": 460
        }
      ]
    },
    {
      "id": "w1772230543483_tj7a_0",
      "points": [
        {
          "x": 420,
          "y": 460
        },
        {
          "x": 400,
          "y": 460
        }
      ]
    },
    {
      "id": "w1772230543483_tj7b_0_0",
      "points": [
        {
          "x": 400,
          "y": 460
        },
        {
          "x": 380,
          "y": 460
        }
      ]
    },
    {
      "id": "w1772230540435_tj8a",
      "points": [
        {
          "x": 300,
          "y": 460
        },
        {
          "x": 280,
          "y": 460
        }
      ]
    },
    {
      "id": "w1772230540435_tj8b",
      "points": [
        {
          "x": 280,
          "y": 460
        },
        {
          "x": 260,
          "y": 460
        }
      ]
    },
    {
      "id": "w1772230512777_0",
      "points": [
        {
          "x": 60,
          "y": 460
        },
        {
          "x": 60,
          "y": 440
        }
      ]
    },
    {
      "id": "w1772230572147_tj12a_0",
      "points": [
        {
          "x": 140,
          "y": 460
        },
        {
          "x": 160,
          "y": 460
        }
      ]
    },
    {
      "id": "w1772230572147_tj12b_0_0",
      "points": [
        {
          "x": 160,
          "y": 460
        },
        {
          "x": 180,
          "y": 460
        }
      ]
    },
    {
      "id": "w1772231021508_tj14a",
      "points": [
        {
          "x": 100,
          "y": 620
        },
        {
          "x": 120,
          "y": 620
        }
      ]
    },
    {
      "id": "w1772231021508_tj14b",
      "points": [
        {
          "x": 120,
          "y": 620
        },
        {
          "x": 160,
          "y": 620
        }
      ]
    },
    {
      "id": "w1772230677830_0",
      "points": [
        {
          "x": 160,
          "y": 620
        },
        {
          "x": 160,
          "y": 540
        }
      ]
    },
    {
      "id": "w1772231018019_tj16a",
      "points": [
        {
          "x": 100,
          "y": 700
        },
        {
          "x": 240,
          "y": 700
        }
      ]
    },
    {
      "id": "w1772231018019_tj16b",
      "points": [
        {
          "x": 240,
          "y": 700
        },
        {
          "x": 280,
          "y": 700
        }
      ]
    },
    {
      "id": "w1772230680053_1",
      "points": [
        {
          "x": 280,
          "y": 700
        },
        {
          "x": 280,
          "y": 540
        }
      ]
    },
    {
      "id": "w1772231015410_tj18a",
      "points": [
        {
          "x": 100,
          "y": 800
        },
        {
          "x": 360,
          "y": 800
        }
      ]
    },
    {
      "id": "w1772231015410_tj18b",
      "points": [
        {
          "x": 360,
          "y": 800
        },
        {
          "x": 400,
          "y": 800
        }
      ]
    },
    {
      "id": "w1772230682527_1",
      "points": [
        {
          "x": 400,
          "y": 800
        },
        {
          "x": 400,
          "y": 540
        }
      ]
    },
    {
      "id": "w1772230691471_tj20a",
      "points": [
        {
          "x": 20,
          "y": 620
        },
        {
          "x": 20,
          "y": 700
        }
      ]
    },
    {
      "id": "w1772230691472_tj21a",
      "points": [
        {
          "x": 20,
          "y": 700
        },
        {
          "x": 20,
          "y": 800
        }
      ]
    },
    {
      "id": "w1772230691472_tj21b_0",
      "points": [
        {
          "x": 20,
          "y": 800
        },
        {
          "x": -40,
          "y": 800
        }
      ]
    },
    {
      "id": "w1772230691472_tj21b_1",
      "points": [
        {
          "x": -40,
          "y": 800
        },
        {
          "x": -40,
          "y": 840
        }
      ]
    },
    {
      "id": "w1772231069660_0_0",
      "points": [
        {
          "x": 740,
          "y": 360
        },
        {
          "x": 760,
          "y": 360
        }
      ]
    },
    {
      "id": "w1772231076629_0_881q_1",
      "points": [
        {
          "x": 760,
          "y": 320
        },
        {
          "x": 760,
          "y": 360
        }
      ]
    },
    {
      "id": "w1772231076629_1_n9ec_1",
      "points": [
        {
          "x": 780,
          "y": 360
        },
        {
          "x": 780,
          "y": 400
        }
      ]
    },
    {
      "id": "w1772231122951_1_2lgm",
      "points": [
        {
          "x": 760,
          "y": 360
        },
        {
          "x": 780,
          "y": 360
        }
      ]
    },
    {
      "id": "w1772231134721_tj31a",
      "points": [
        {
          "x": 560,
          "y": 360
        },
        {
          "x": 620,
          "y": 360
        }
      ]
    },
    {
      "id": "w1772231134721_tj31b",
      "points": [
        {
          "x": 620,
          "y": 360
        },
        {
          "x": 660,
          "y": 360
        }
      ]
    },
    {
      "id": "w1772231134719_0",
      "points": [
        {
          "x": 620,
          "y": 320
        },
        {
          "x": 620,
          "y": 360
        }
      ]
    }
  ],
  "simConfig": {
    "type": "tran",
    "tran": {
      "stopTime": "40m",
      "step": "1u",
      "startSave": "0",
      "uic": false
    },
    "ac": {
      "variation": "dec",
      "npoints": "100",
      "fstart": "1",
      "fstop": "1Meg"
    },
    "dc": {
      "source": "",
      "start": "0",
      "stop": "5",
      "step": "0.1"
    },
    "customDirectives": ""
  }
}