{
  "version": 1,
  "components": [
    {
      "id": "V735",
      "type": "V",
      "x": 20,
      "y": 80,
      "rotation": 0,
      "props": {
        "waveform": "DC",
        "amp": "5",
        "freq": "1000",
        "offset": "0",
        "dc": "3",
        "pulse_v1": "0",
        "pulse_v2": "5",
        "pulse_td": "0",
        "pulse_tr": "1u",
        "pulse_tf": "1u",
        "pulse_pw": "0.5m",
        "pulse_per": "1m"
      }
    },
    {
      "id": "GND792",
      "type": "GND",
      "x": 20,
      "y": 160,
      "rotation": 0,
      "props": {}
    },
    {
      "id": "R827",
      "type": "R",
      "x": 260,
      "y": 80,
      "rotation": 90,
      "props": {
        "value": "10k"
      }
    },
    {
      "id": "R911",
      "type": "R",
      "x": 460,
      "y": 80,
      "rotation": 90,
      "props": {
        "value": "10k"
      }
    },
    {
      "id": "Q_NPN976",
      "type": "Q_NPN",
      "x": 260,
      "y": 200,
      "rotation": 0,
      "props": {
        "model": "NMOD"
      }
    },
    {
      "id": "Q_NPN1058",
      "type": "Q_NPN",
      "x": 460,
      "y": 200,
      "rotation": 0,
      "props": {
        "model": "NMOD"
      }
    },
    {
      "id": "R1111",
      "type": "R",
      "x": 360,
      "y": 380,
      "rotation": 90,
      "props": {
        "value": "2.2k"
      }
    },
    {
      "id": "GND1156",
      "type": "GND",
      "x": 360,
      "y": 480,
      "rotation": 0,
      "props": {}
    },
    {
      "id": "V1247",
      "type": "V",
      "x": 560,
      "y": 320,
      "rotation": 0,
      "props": {
        "waveform": "DC",
        "amp": "5",
        "freq": "1000",
        "offset": "0",
        "dc": "1",
        "pulse_v1": "0",
        "pulse_v2": "5",
        "pulse_td": "0",
        "pulse_tr": "1u",
        "pulse_tf": "1u",
        "pulse_pw": "0.5m",
        "pulse_per": "1m"
      }
    },
    {
      "id": "GND1297",
      "type": "GND",
      "x": 560,
      "y": 420,
      "rotation": 0,
      "props": {}
    },
    {
      "id": "V1343",
      "type": "V",
      "x": 60,
      "y": 300,
      "rotation": 0,
      "props": {
        "waveform": "SIN",
        "amp": "5",
        "freq": "1000",
        "offset": "0",
        "dc": "5",
        "pulse_v1": "0",
        "pulse_v2": "5",
        "pulse_td": "0",
        "pulse_tr": "1u",
        "pulse_tf": "1u",
        "pulse_pw": "0.5m",
        "pulse_per": "1m",
        "spiceLine": "",
        "name": ""
      }
    },
    {
      "id": "GND1390",
      "type": "GND",
      "x": 60,
      "y": 400,
      "rotation": 0,
      "props": {}
    },
    {
      "id": "PROBE1510",
      "type": "PROBE",
      "x": 60,
      "y": 180,
      "rotation": 0,
      "props": {
        "label": "IN"
      }
    },
    {
      "id": "PROBE1641",
      "type": "PROBE",
      "x": 520,
      "y": 140,
      "rotation": 90,
      "props": {
        "label": "OUT"
      }
    }
  ],
  "wires": [
    {
      "id": "w1772442895422_0",
      "points": [
        {
          "x": 20,
          "y": 40
        },
        {
          "x": 20,
          "y": 0
        }
      ]
    },
    {
      "id": "w1772442897269_0",
      "points": [
        {
          "x": 20,
          "y": 0
        },
        {
          "x": 260,
          "y": 0
        }
      ]
    },
    {
      "id": "w1772442906335_0",
      "points": [
        {
          "x": 20,
          "y": 140
        },
        {
          "x": 20,
          "y": 120
        }
      ]
    },
    {
      "id": "w1772442924335",
      "points": [
        {
          "x": 260,
          "y": 0
        },
        {
          "x": 260,
          "y": 40
        }
      ]
    },
    {
      "id": "w1772442940048",
      "points": [
        {
          "x": 260,
          "y": 0
        },
        {
          "x": 460,
          "y": 0
        }
      ]
    },
    {
      "id": "w1772442940807_0_1",
      "points": [
        {
          "x": 460,
          "y": 0
        },
        {
          "x": 460,
          "y": 40
        }
      ]
    },
    {
      "id": "w1772442981104_0",
      "points": [
        {
          "x": 260,
          "y": 160
        },
        {
          "x": 260,
          "y": 120
        }
      ]
    },
    {
      "id": "w1772442992639_0",
      "points": [
        {
          "x": 260,
          "y": 240
        },
        {
          "x": 260,
          "y": 300
        }
      ]
    },
    {
      "id": "w1772442994527_0",
      "points": [
        {
          "x": 460,
          "y": 300
        },
        {
          "x": 460,
          "y": 240
        }
      ]
    },
    {
      "id": "w1772442998025_tj10a",
      "points": [
        {
          "x": 260,
          "y": 300
        },
        {
          "x": 360,
          "y": 300
        }
      ]
    },
    {
      "id": "w1772442998025_tj10b",
      "points": [
        {
          "x": 360,
          "y": 300
        },
        {
          "x": 460,
          "y": 300
        }
      ]
    },
    {
      "id": "w1772442998025_0",
      "points": [
        {
          "x": 360,
          "y": 300
        },
        {
          "x": 360,
          "y": 340
        }
      ]
    },
    {
      "id": "w1772443012639_0",
      "points": [
        {
          "x": 360,
          "y": 460
        },
        {
          "x": 360,
          "y": 420
        }
      ]
    },
    {
      "id": "w1772443041698_0_1",
      "points": [
        {
          "x": 560,
          "y": 400
        },
        {
          "x": 560,
          "y": 360
        }
      ]
    },
    {
      "id": "w1772443046554_0",
      "points": [
        {
          "x": 560,
          "y": 280
        },
        {
          "x": 400,
          "y": 280
        }
      ]
    },
    {
      "id": "w1772443047674_0",
      "points": [
        {
          "x": 400,
          "y": 280
        },
        {
          "x": 400,
          "y": 200
        }
      ]
    },
    {
      "id": "w1772443048354_0",
      "points": [
        {
          "x": 400,
          "y": 200
        },
        {
          "x": 420,
          "y": 200
        }
      ]
    },
    {
      "id": "w1772443099066_0",
      "points": [
        {
          "x": 60,
          "y": 260
        },
        {
          "x": 60,
          "y": 200
        }
      ]
    },
    {
      "id": "w1772443099716_0",
      "points": [
        {
          "x": 60,
          "y": 200
        },
        {
          "x": 220,
          "y": 200
        }
      ]
    },
    {
      "id": "w1772443106338_0",
      "points": [
        {
          "x": 60,
          "y": 380
        },
        {
          "x": 60,
          "y": 340
        }
      ]
    },
    {
      "id": "w1772443125652_tj20a",
      "points": [
        {
          "x": 460,
          "y": 160
        },
        {
          "x": 460,
          "y": 140
        }
      ]
    },
    {
      "id": "w1772443125652_tj20b",
      "points": [
        {
          "x": 460,
          "y": 140
        },
        {
          "x": 460,
          "y": 120
        }
      ]
    },
    {
      "id": "w1772443125652_0",
      "points": [
        {
          "x": 460,
          "y": 140
        },
        {
          "x": 500,
          "y": 140
        }
      ]
    }
  ],
  "simConfig": {
    "type": "dc",
    "tran": {
      "stopTime": "10m",
      "step": "1u",
      "startSave": "0",
      "uic": false
    },
    "ac": {
      "variation": "dec",
      "npoints": "100",
      "fstart": "1",
      "fstop": "1Meg"
    },
    "dc": {
      "source": "V_V1343",
      "start": "0.88",
      "stop": "1.1",
      "step": "0.001"
    },
    "customDirectives": ""
  }
}